spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
server.port=8082
spring.mvc.static-path-pattern=/img/**
local.system.imgs.dir=///C:/AN3/SEM II/PS/FamilyPasswordFullStack/familypassword-springboot/src/main/webapp/WEB-INF/imgs/